name: WolvenKit-Check-Build
on:
  workflow_dispatch:
  pull_request:
    branches:
      - master
 
jobs:
  build-dll-win:
    runs-on: windows-latest

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: dotnet clean
      run: dotnet clean ./WolvenKitFormats.sln --configuration Release && dotnet nuget locals all --clear
    - name: dotnet restore
      run: dotnet restore ./WolvenKitFormats.sln 
    - name: dotnet build WolvenKitFormats.sln
      run: dotnet build ./WolvenKitFormats.sln --configuration Release --no-restore

    - name: Build Artifact RED3 CR2W
      uses: actions/upload-artifact@v2.2.1
      with:
        name: artifact_wkit-win-red3
        path: ./WolvenKit.RED3.CR2W/bin/Release/net5.0/WolvenKit.RED3.CR2W.dll
    - name: Build Artifact RED4 CR2W
      uses: actions/upload-artifact@v2.2.1
      with:
        name: artifact_wkit-win-red4
        path: ./WolvenKit.RED4.CR2W/bin/Release/net5.0/WolvenKit.RED4.CR2W.dll

  build-dll-osx:
    runs-on: macos-latest

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: dotnet clean
      run: dotnet clean ./WolvenKitFormats.sln --configuration Release && dotnet nuget locals all --clear
    - name: dotnet restore
      run: dotnet restore ./WolvenKitFormats.sln 
    - name: dotnet build WolvenKitFormats.sln
      run: dotnet build ./WolvenKitFormats.sln --configuration Release --no-restore

    - name: Build Artifact RED3 CR2W
      uses: actions/upload-artifact@v2.2.1
      with:
        name: artifact_wkit-osx-red3
        path: ./WolvenKit.RED3.CR2W/bin/Release/net5.0/WolvenKit.RED3.CR2W.dll
    - name: Build Artifact RED4 CR2W
      uses: actions/upload-artifact@v2.2.1
      with:
        name: artifact_wkit-osx-red4
        path: ./WolvenKit.RED4.CR2W/bin/Release/net5.0/WolvenKit.RED4.CR2W.dll
      
  wkit-win:
    runs-on: windows-latest
    needs: build-dll-win

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: dotnet clean
      run: dotnet clean ./WolvenKit.sln --configuration Release && dotnet nuget locals all --clear
    - name: dotnet restore
      run: dotnet restore ./WolvenKit.sln 

    - name: Download Artifact RED3 CR2W
      uses: actions/download-artifact@v2
      with:
        name: artifact_wkit-win-red3
        path: ./WolvenKit.RED3.CR2W/bin/Release/net5.0
    - name: Download Artifact RED4 CR2W
      uses: actions/download-artifact@v2
      with:
        name: artifact_wkit-win-red4
        path: ./WolvenKit.RED4.CR2W/bin/Release/net5.0
    - name: Display structure of downloaded files
      run: ls -R

    - name: dotnet build WolvenKit.sln
      run: dotnet build ./WolvenKit.sln --configuration Release --no-restore
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.1
      with:
        name: artifact_wkit-windows
        path: ./WolvenKit/bin/Release/net5.0-windows

  console-win:
    runs-on: windows-latest
    needs: build-dll-win

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: dotnet clean
      run: dotnet clean ./CP77Tools.sln --configuration Release && dotnet nuget locals all --clear
    - name: dotnet restore
      run: dotnet restore ./CP77Tools.sln

    - name: Download Artifact RED3 CR2W
      uses: actions/download-artifact@v2
      with:
        name: artifact_wkit-win-red3
        path: ./WolvenKit.RED3.CR2W/bin/Release/net5.0
    - name: Download Artifact RED4 CR2W
      uses: actions/download-artifact@v2
      with:
        name: artifact_wkit-win-red4
        path: ./WolvenKit.RED4.CR2W/bin/Release/net5.0
    - name: Display structure of downloaded files
      run: ls -R

    - name: dotnet build CP77Tools.sln
      run: dotnet build ./CP77Tools.sln --configuration Release --no-restore
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.1
      with:
        name: artifact_console-windows
        path: ./CP77Tools/bin/Release/net5.0-windows
      
  console-osx:
    runs-on: macos-latest
    needs: build-dll-osx

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: dotnet clean
      run: dotnet clean ./CP77Tools.sln --configuration Release && dotnet nuget locals all --clear
    - name: dotnet restore
      run: dotnet restore ./CP77Tools.sln

    - name: Download Artifact RED3 CR2W
      uses: actions/download-artifact@v2
      with:
        name: artifact_wkit-osx-red3
        path: ./WolvenKit.RED3.CR2W/bin/Release/net5.0
    - name: Download Artifact RED4 CR2W
      uses: actions/download-artifact@v2
      with:
        name: artifact_wkit-osx-red4
        path: ./WolvenKit.RED4.CR2W/bin/Release/net5.0
    - name: Display structure of downloaded files
      run: ls -R

    - name: dotnet build CP77Tools.sln
      run: dotnet build ./CP77Tools.sln --configuration Release --no-restore
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.1
      with:
        name: artifact_console-OSX
        path: ./CP77Tools/bin/Release/net5.0 
